//ma ISBN - ma sach - trang thai - vi tri
NNTT ,0  ,0  ,HANG 1 COT 1
NNTT ,1  ,0  ,HANG 1 COT 2
NNTT ,2  ,0  ,HANG 1 COT 1
NNTT ,3  ,0  ,HANG 1 COT 2
NNTT ,4  ,0  ,HANG 1 COT 1
NNTT ,5  ,0  ,HANG 1 COT 2
QQQQ ,0  ,1  ,HANG 1 COT 1
QQQQ ,1  ,1  ,HANG 1 COT 2
QQQQ ,2  ,1  ,HANG 1 COT 1
QQQQ ,3  ,0  ,HANG 1 COT 2
QQQQ ,4  ,0  ,HANG 1 COT 1
QQQQ ,6  ,0  ,HANG 1 COT 2
QQQQ ,7  ,0  ,HANG 1 COT 1
QQQQ ,8  ,0  ,HANG 1 COT 2
QQQQ ,9  ,0  ,HANG 1 COT 1
QQQQ ,10 ,0  ,HANG 1 COT 2
QQQQ ,11 ,0  ,HANG 1 COT 1
QQQQ ,12 ,0  ,HANG 1 COT 2
QQQ0 ,0  ,0  ,HANG 1 COT 1
QQQ0 ,1  ,0  ,HANG 1 COT 2
QQQ0 ,2  ,0  ,HANG 1 COT 1
QQQ0 ,3  ,0  ,HANG 1 COT 2
QQQ2 ,0  ,0  ,HANG 1 COT 1
QQQ2 ,1  ,0  ,HANG 1 COT 2
QQQ2 ,2  ,0  ,HANG 1 COT 1
QQQ2 ,3  ,0  ,HANG 1 COT 2
QQQ3 ,0  ,0  ,HANG 1 COT 1
QQQ3 ,1  ,0  ,HANG 1 COT 2
QQQ3 ,2  ,0  ,HANG 1 COT 1
QQQ3 ,3  ,0  ,HANG 1 COT 2
QQQ4 ,0  ,0  ,HANG 1 COT 1
QQQ4 ,1  ,0  ,HANG 1 COT 2
QQQ4 ,2  ,0  ,HANG 1 COT 1
QQQ4 ,3  ,0  ,HANG 1 COT 2
WWWW ,0  ,0  ,HANG 1 COT 1
WWWW ,1  ,0  ,HANG 1 COT 2
WWWW ,2  ,0  ,HANG 1 COT 1
WWWW ,3  ,0  ,HANG 1 COT 2
IIII ,0  ,0  ,HANG 1 COT 1
IIII ,1  ,0  ,HANG 1 COT 2
IIII ,2  ,0  ,HANG 1 COT 1
IIII ,3  ,0  ,HANG 1 COT 2
KKKK ,0  ,0  ,HANG 1 COT 1
KKKK ,1  ,0  ,HANG 1 COT 2
KKKK ,2  ,0  ,HANG 1 COT 1
AAAA ,0  ,0  ,HANG 1 COT 1
AAAA ,1  ,0  ,HANG 1 COT 2
AAAA ,2  ,0  ,HANG 1 COT 1
EEEE ,0  ,1  ,HANG 1 COT 1
EEEE ,1  ,1  ,HANG 1 COT 2
EEEE ,2  ,0  ,HANG 1 COT 1
EEEE ,3  ,0  ,HANG 1 COT 2
EEEE ,4  ,0  ,HANG 1 COT 1
EEEE ,5  ,0  ,HANG 1 COT 2
UUUU ,0  ,0  ,HANG 1 COT 1
UUUU ,1  ,0  ,HANG 1 COT 2
UUUU ,2  ,0  ,HANG 1 COT 1