mathe  -  ho -           ten -                 phai - trang thai the
503  ,NGO                 ,KIEN HUY            ,NAM  ,1
181  ,LEE                 ,SIN                 ,NAM  ,0
119  ,NGUYEN              ,PHAN AN             ,NAM  ,1
469  ,NGUYEN              ,QUOC ANH            ,NAM  ,0
211  ,NGUYEN              ,TUAN ANH            ,NAM  ,1
216  ,PHAM                ,MINH ANH            ,NU   ,1
257  ,NGUYEN              ,QUOC HUU            ,NAM  ,1
279  ,NGO                 ,VAN VIET            ,NAM  ,1
414  ,PHAM                ,THI THUONG          ,NU   ,1
481  ,NGUYEN              ,TRONG NGHIA         ,NAM  ,1
833  ,YA                  ,SUA                 ,NAM  ,1
648  ,TRAN                ,HUYNH ANH           ,NU   ,1
621  ,HUYNH               ,MINH NHAT           ,NAM  ,1
776  ,NGO                 ,HUU BANG            ,NAM  ,1
651  ,TRAN                ,KHANH VY            ,NU   ,1
795  ,PHAM                ,THANH LONG          ,NAM  ,1
991  ,SYN                 ,DRA                 ,NU   ,1
882  ,LE                  ,TRUNG NGHIA         ,NAM  ,1